[]



[printer]
kinematics : cartesian
max_velocity : 500.000000
max_accel : 10000.000000
max_z_velocity : 16.000000
max_z_accel : 100.000000
minimum_z_position : -20.000000
square_corner_velocity : 20.000000
max_accel_to_decel : 6000
buffer_time_high : 4.0
buffer_time_low : 1.0
buffer_time_start : 0.25
move_flush_time : 0.05




[stepper_x]
step_pin : PE8
dir_pin : !PE7
enable_pin : !PE10

endstop_pin : tmc2209_stepper_x:virtual_endstop
microsteps : 16
full_steps_per_rotation : 200
step_distance : 0.0125
position_endstop : -3.000000
position_max : 200.000000
position_min : -4
homing_speed : 30.000000
second_homing_speed : 15.000000
homing_retract_dist : 0
virtrual_endstop : 0

[stepper_y]
step_pin : PE14
dir_pin : !PE13
enable_pin : !PE15

endstop_pin : tmc2209_stepper_y:virtual_endstop
microsteps : 16
full_steps_per_rotation : 200
step_distance : 0.0125
position_endstop : -3.000000
position_max : 200.000000
position_min : -4
homing_speed : 30.000000
second_homing_speed : 15.000000
homing_retract_dist : 0
virtrual_endstop : 0

[stepper_z]
step_pin : PG3
dir_pin : PG2
enable_pin : !PG1
endstop_pin : PG4
microsteps : 16
full_steps_per_rotation : 200
step_distance : 0.0025
position_endstop : 0.000000
position_max : 200.000000
position_min : -5
homing_speed : 8.00000
homing_retract_dist : 8
second_homing_speed : 1.800000
virtrual_endstop : 0



[extruder]
step_pin : PG9
dir_pin : !PG8
enable_pin : !PG7
heater_pin : PG6
sensor_pin : PB13
microsteps : 16.000000
full_steps_per_rotation : 200
gear_ratio : 30:10
rotation_distance : 22.633

nozzle_diameter : 0.400000
filament_diameter : 1.750000
sensor_type : ATC Semitec 104GT-2
min_temp : -200
max_temp : 280

control : pid
pid_Kp : 18.993557
pid_Ki : 1.032259
pid_Kd : 87.370362

max_power : 1
min_extrude_temp : 60
pressure_advance : 0.03
pressure_advance_smooth_time : 0.09
max_extrude_cross_section : 0.64
instantaneous_corner_velocity : 10.000
max_extrude_only_distance : 100.0
max_extrude_only_velocity : 5000
max_extrude_only_accel : 2000




[flow_calibration]
start_x : 20
start_y : 20
line_length : 150.000000
line_space : 5.000000
step_distance : 0.01



[tmc2209 stepper_x]
tx_pin : PE9
uart_pin : PE6
uart_address : 0
interpolate : 1
sense_resistor : 0.1
microsteps : 16
driver_sgthrs : 70
run_current : 1.0
hold_current : 0.6
stealthchop_threshold : 0
diag_pin : !PC7


[tmc2209 stepper_y]
tx_pin : PE9
uart_pin : PE6
interpolate : 1
run_current : 1.0
hold_current : 0.6
uart_address : 3
sense_resistor : 0.1
microsteps : 16
driver_sgthrs : 90
stealthchop_threshold : 0
diag_pin : !PF6


[tmc2209 stepper_z]
tx_pin : PE9
uart_pin : PE6
interpolate : 1
run_current : 0.8
hold_current : 0.6
uart_address : 1
sense_resistor : 0.1
microsteps : 16
driver_sgthrs : 100
stealthchop_threshold : 0






[tmc2209 extruder]
tx_pin : PE9
uart_pin : PE6
interpolate : 1
run_current : 0.9
hold_current : 0.6
uart_address : 2
sense_resistor : 0.1
microsteps : 16
driver_sgthrs : 10
stealthchop_threshold : 0



[heater_bed]
heater_pin : PG13
sensor_pin : PB14
sensor_type : ATC Semitec 104GT-2
control : pid
pid_Kp : 60.065341
pid_Ki : 1.668482
pid_Kd : 540.588072
min_temp : -200
max_temp : 110



[verify_heater extruder]
max_error : 120
check_gain_time : 20
hysteresis : 10
heating_gain : 1



[verify_heater heater_bed]
max_error : 120
check_gain_time : 60
hysteresis : 10
heating_gain : 1



[fan model]
pin : PG18



[heater_fan hotend_cooling_fan]
pin : PG17
heater_temp : 50
fan_speed : 1



[fan_generic expand_cooling_fan]
pin : PG12
stepper : stepper_x,stepper_y,stepper_z,extruder
fan_speed : 1
idle_speed : 0
idle_timeout : 30
heater : extruder,heater_bed

[board_fan board_cooling_fan]
pin : PG16


[gcode_arcs]



[pause_resume]



[mcu]
mem_interface : mem_interface_DSP




[input_shaper]
shaper_freq_x : 45.400000
shaper_freq_y : 68.400000
shaper_type_x : mzv
shaper_type_y : 2hump_ei



[resonance_tester]
probe_points : 125,125,15
accel_chip_x : adxl345 X
accel_chip_y : adxl345 Y
min_freq : 1.000000
max_freq : 140.000000
accel_per_hz : 142.000000
hz_per_sec : 1.000000
max_smoothing : 0.000000



[adxl345 X]
spi_speed : 1000000
spi_bus : spi0
adxl_type : lis2dw12
axes_map : x,y,z
rate : 1600
cs_pin : PC6


[adxl345 Y]
spi_speed : 1000000
spi_bus : spi0
adxl_type : lis2dw12
axes_map : x,y,z
rate : 1600
cs_pin : PC3


[auto_leveling]
bed_mesh_temp : 60.0
extruder_temp : 210.0
extruder_wipe_z : -2
move_speed : 30.0
extrude_length : 50.0
extrude_speed : 3.0
extruder_pullback_length : 35.0
extruder_pullback_speed : 30.0
extruder_cool_down_temp : 140.0
lifting_after_completion : 15.0











[probe]

pin : !PG9
deactivate_on_each_sample : True
final_speed : 2.0
lift_speed : 6.0
move_after_each_sample : -2.0
z_offset_adjust : -0.250000

x_offset : 18
y_offset : 8
z_offset : 0.000000
speed : 10.0
samples : 2
samples_result : median
sample_retract_dist : 13.0
samples_tolerance : 0.1
samples_tolerance_retries : 1




[bed_mesh]
speed : 120
horizontal_move_z : 10
mesh_min : 20,10
mesh_max : 170,170
probe_count : 6,6
algorithm : lagrange

mesh_pps : 3, 3



[bed_mesh_probe]
pin : !PG4

deactivate_on_each_sample : True
x_offset : -8
y_offset : -8
speed : 5.0
final_speed : 2.0
lift_speed : 6.0
samples : 3
sample_retract_dist : 1.2
samples_result : median
samples_tolerance : 0.05
samples_tolerance_retries : 3





[system]
language : 0
boot : 1
wifi : 1
area : 1
run_mode : 0
sound : 0
guide : 1
material_breakage_detection : 1
extrude_speed : 300
retract_speed : 1800
retract_extrude_length : 6
screen_off_time : 20



[pid_calibrate]
test_points : 90,90,20
extruder_target_temp : 220
heater_bed_target_temp : 60

[wifi]
ssid = "4G-CPE-F730"
psk = "matrix6598"
